{
  "name": "task_11_server_communication",
  "version": "1.0.0",
  "description": "implementation module for server communication",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack",
    "start": "node server.js",
    "test": "eslint static/scripts",
    "build": "webpack --env=prod"
  },
  "author": "Ihor Hadzera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  }
}
